
  admin_panel.py:1:import asyncio, os
> admin_panel.py:2:from flask import Flask, render_template, request, redirect, flash, url_for
  admin_panel.py:3:import nifti_core as core
  admin_panel.py:43:    payments = asyncio.run(get_payments())
> admin_panel.py:44:    return render_template('admin.html', users=users, payments=payments)
  admin_panel.py:45:
  main.py:28:async def serve_index():
> main.py:29:    path = os.path.join("templates", "index.html")
  main.py:30:    if not os.path.exists(path):
> main.py:31:        raise HTTPException(status_code=404, detail="Missing templates/index.html")
  main.py:32:    with open(path, "r", encoding="utf-8") as f:
  main.py:61:        return {"status": "error", "detail": "Missing user_id or boc"}
> main.py:62:    # TODO: verify BOC against TON Center API
  main.py:63:    # For now  mark as premium
  server.py:898:                ('Lia Mentor', 'Business Coach', 4.5, 'Silver'),
> server.py:899:                ('Ron Hacker', 'Security Expert', 6.0, 'Gold'),
  server.py:900:                ('Amy Speaker', 'Keynote Speaker', 3.0, 'Silver')
  server_backup_20260617-1751.py:896:                ('Lia Mentor', 'Business Coach', 4.5, 'Silver'),
> server_backup_20260617-1751.py:897:                ('Ron Hacker', 'Security Expert', 6.0, 'Gold'),
  server_backup_20260617-1751.py:898:                ('Amy Speaker', 'Keynote Speaker', 3.0, 'Silver')
  server_backup_20260617-1853.py:896:                ('Lia Mentor', 'Business Coach', 4.5, 'Silver'),
> server_backup_20260617-1853.py:897:                ('Ron Hacker', 'Security Expert', 6.0, 'Gold'),
  server_backup_20260617-1853.py:898:                ('Amy Speaker', 'Keynote Speaker', 3.0, 'Silver')
  server_backup_20260617-1906.py:892:                ('Lia Mentor', 'Business Coach', 4.5, 'Silver'),
> server_backup_20260617-1906.py:893:                ('Ron Hacker', 'Security Expert', 6.0, 'Gold'),
  server_backup_20260617-1906.py:894:                ('Amy Speaker', 'Keynote Speaker', 3.0, 'Silver')
  server_backup_20260617-1912.py:892:                ('Lia Mentor', 'Business Coach', 4.5, 'Silver'),
> server_backup_20260617-1912.py:893:                ('Ron Hacker', 'Security Expert', 6.0, 'Gold'),
  server_backup_20260617-1912.py:894:                ('Amy Speaker', 'Keynote Speaker', 3.0, 'Silver')
  server_backup_20260617-1916.py:892:                ('Lia Mentor', 'Business Coach', 4.5, 'Silver'),
> server_backup_20260617-1916.py:893:                ('Ron Hacker', 'Security Expert', 6.0, 'Gold'),
  server_backup_20260617-1916.py:894:                ('Amy Speaker', 'Keynote Speaker', 3.0, 'Silver')
  server_backup_20260617-1921.py:895:                ('Lia Mentor', 'Business Coach', 4.5, 'Silver'),
> server_backup_20260617-1921.py:896:                ('Ron Hacker', 'Security Expert', 6.0, 'Gold'),
  server_backup_20260617-1921.py:897:                ('Amy Speaker', 'Keynote Speaker', 3.0, 'Silver')
  server_backup_20260617-1924.py:896:                ('Lia Mentor', 'Business Coach', 4.5, 'Silver'),
> server_backup_20260617-1924.py:897:                ('Ron Hacker', 'Security Expert', 6.0, 'Gold'),
  server_backup_20260617-1924.py:898:                ('Amy Speaker', 'Keynote Speaker', 3.0, 'Silver')
  server_backup_20260617-1935.py:896:                ('Lia Mentor', 'Business Coach', 4.5, 'Silver'),
> server_backup_20260617-1935.py:897:                ('Ron Hacker', 'Security Expert', 6.0, 'Gold'),
  server_backup_20260617-1935.py:898:                ('Amy Speaker', 'Keynote Speaker', 3.0, 'Silver')
  server_backup_20260617-1943.py:896:                ('Lia Mentor', 'Business Coach', 4.5, 'Silver'),
> server_backup_20260617-1943.py:897:                ('Ron Hacker', 'Security Expert', 6.0, 'Gold'),
  server_backup_20260617-1943.py:898:                ('Amy Speaker', 'Keynote Speaker', 3.0, 'Silver')
  server_backup_20260617-1949.py:927:                ('Lia Mentor', 'Business Coach', 4.5, 'Silver'),
> server_backup_20260617-1949.py:928:                ('Ron Hacker', 'Security Expert', 6.0, 'Gold'),
  server_backup_20260617-1949.py:929:                ('Amy Speaker', 'Keynote Speaker', 3.0, 'Silver')
  server_backup_20260617-1955.py:927:                ('Lia Mentor', 'Business Coach', 4.5, 'Silver'),
> server_backup_20260617-1955.py:928:                ('Ron Hacker', 'Security Expert', 6.0, 'Gold'),
  server_backup_20260617-1955.py:929:                ('Amy Speaker', 'Keynote Speaker', 3.0, 'Silver')
  server_clean.py:896:                ('Lia Mentor', 'Business Coach', 4.5, 'Silver'),
> server_clean.py:897:                ('Ron Hacker', 'Security Expert', 6.0, 'Gold'),
  server_clean.py:898:                ('Amy Speaker', 'Keynote Speaker', 3.0, 'Silver')


